{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OrderMgmtDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "VerySecretKey_ChangeThisToAStrongSecret_AtLeast32Chars",
    "Issuer": "OrderMgmtApi",
    "Audience": "OrderMgmtApiUsers",
    "DurationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
